{
  "name": "minedeck",
  "version": "1.5.1",
  "description": "MineDeck — a lightweight, single-server web control panel for a Minecraft server. Console, file manager, backups, timers, RAM/port/firewall settings.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build:css": "tailwind -i ./styles/input.css -o ./public/css/app.css --minify",
    "watch:css": "tailwind -i ./styles/input.css -o ./public/css/app.css --watch"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.1",
    "mysql2": "^3.22.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "daisyui": "^4.12.14",
    "lucide-static": "^1.23.0",
    "tailwindcss": "^3.4.17"
  }
}
